# InfoCandidature

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/infocandidature/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infocandidature/Controle/: Controle.kt
app/src/main/java/com/example/infocandidature/Model/: AccesLocal.kt  CheckoutViewModel.kt  Sauvegarde.kt
app/src/main/java/com/example/infocandidature/View/: Animation.kt  Bidules.kt  Checkout.java  Checkout.kt  CheckoutSuccess.kt  Createuser.kt  Eshop.kt  Loggin.kt  MainActivity.kt  chickenGame.kt  game.kt  siteModificator.kt
app/src/main/java/com/example/infocandidature/outils/: Constants.kt  DatabaseManager.kt  Json.kt  MySQLiteOpenHelper.kt  PaiementsUtil.kt
app/src/main/res/drawable/: border.xml  border2.xml  border_shape.xml
app/src/main/res/layout/: activity_animation.xml  activity_bidules.xml  activity_checkout.xml  activity_checkout_success.xml  activity_chicken_game.xml  activity_createuser.xml  activity_eshop.xml  activity_game.xml  activity_loggin.xml  activity_main.xml  activity_site_modificator.xml  listtextile_view.xml
app/src/main/res/raw/: tshirts.json
app/src/main/res/values/: googlepay_strings.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/xml/: backgroundbutton.xml  list_separator.xml  network_security_config.xml
app/src/test/java/com/example/infocandidature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
